E:\P9\P9\bin\Debug\P9.exe.config
E:\P9\P9\bin\Debug\P9.exe
E:\P9\P9\bin\Debug\P9.pdb
E:\P9\P9\obj\Debug\P9.csprojResolveAssemblyReference.cache
E:\P9\P9\obj\Debug\P9.Form1.resources
E:\P9\P9\obj\Debug\P9.Form2.resources
E:\P9\P9\obj\Debug\P9.Properties.Resources.resources
E:\P9\P9\obj\Debug\P9.csproj.GenerateResource.Cache
E:\P9\P9\obj\Debug\P9.exe
E:\P9\P9\obj\Debug\P9.pdb
E:\P9\P9\obj\Debug\P9.Form3.resources
E:\P9\P9\obj\Debug\P9.Form4.resources
E:\P9\P9\obj\Debug\P9.Form5.resources
E:\مشاريعc#\P9\P9\bin\Debug\P9.exe.config
E:\مشاريعc#\P9\P9\obj\Debug\P9.exe
E:\مشاريعc#\P9\P9\obj\Debug\P9.pdb
E:\مشاريعc#\P9\P9\bin\Debug\P9.exe
E:\مشاريعc#\P9\P9\bin\Debug\P9.pdb
E:\مشاريعc#\P9\P9\obj\Debug\P9.csprojResolveAssemblyReference.cache
E:\مشاريعc#\P9\P9\obj\Debug\P9.Form1.resources
E:\مشاريعc#\P9\P9\obj\Debug\P9.Form2.resources
E:\مشاريعc#\P9\P9\obj\Debug\P9.Form3.resources
E:\مشاريعc#\P9\P9\obj\Debug\P9.Form4.resources
E:\مشاريعc#\P9\P9\obj\Debug\P9.Form5.resources
E:\مشاريعc#\P9\P9\obj\Debug\P9.Properties.Resources.resources
E:\مشاريعc#\P9\P9\obj\Debug\P9.csproj.GenerateResource.Cache
